## Build the root node.
dn: dc=example,dc=com
dc: example
objectClass: dcObject
objectClass: organizationalUnit
ou: Example Company

## Build the people ou.
dn: ou=people,dc=example,dc=com
ou: people
objectClass: organizationalUnit

### Build the staff/people ou.
dn: ou=user,ou=people,dc=example,dc=com
ou: staff
objectClass: organizationalUnit

## Build the group/people ou.
dn: ou=group,ou=people,dc=example,dc=com
ou: group
objectClass: organizationalUnit

## Build the services ou.
dn: ou=services,dc=example,dc=com
ou: services
objectClass: organizationalUnit

## Build the hosts ou.
dn: ou=hosts,dc=example,dc=com
ou: hosts
objectClass: organizationalUnit

## Demonstration user
dn: uid=admin,ou=user,ou=people,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Rattic Admin
sn: Admin
uid: admin
uidNumber: 3000
gidNumber: 3000
mail: admin@example.com
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: rattic

## Normal User
dn: uid=norm,ou=user,ou=people,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Normal User
sn: User
uid: norm
mail: norm@example.com
uidNumber: 3001
gidNumber: 3001
homeDirectory: /home/norm
loginShell: /bin/bash
userPassword: password

## Staff User
dn: uid=staff,ou=user,ou=people,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Staff User
sn: User
uid: staff
mail: staff@example.com
uidNumber: 3002
gidNumber: 3002
homeDirectory: /home/staff
loginShell: /bin/bash
userPassword: password

## Nobody
dn: uid=nobody,ou=user,ou=people,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: Nobody
sn: User
uid: nobody
mail: nobody@example.com
uidNumber: 3003
gidNumber: 3003
homeDirectory: /home/nobody
loginShell: /bin/bash
userPassword: password

# group
dn: cn=testgroup,ou=group,ou=people,dc=example,dc=com
objectClass: groupOfNames
member: uid=norm,ou=user,ou=people,dc=example,dc=com
cn: testgroup

# othergroup
dn: cn=othergroup,ou=group,ou=people,dc=example,dc=com
objectClass: groupOfNames
member: uid=staff,ou=user,ou=people,dc=example,dc=com
cn: othergroup

# staff, group, people, example.com
dn: cn=staff,ou=group,ou=people,dc=example,dc=com
objectClass: groupOfNames
member: uid=staff,ou=user,ou=people,dc=example,dc=com
cn: staff

